FROM python:3.12-slim-bookworm

# Install the 'build-essential' package which is guaranteed to include gcc and g++.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        python3-dev \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install only the dependencies needed for the API
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy your application code
COPY ./niftron /app/niftron

# Command to run the Uvicorn server
CMD ["uvicorn", "niftron.api.main:app", "--host", "0.0.0.0", "--port", "8000"]