# Filename: Dockerfile.airflow (CORRECTED VERSION)

# --- FIX: Changed base image from Python 3.13 to 3.11 ---
FROM python:3.11-slim-bookworm

# Set Airflow version and other variables for clarity
ARG AIRFLOW_VERSION=2.9.2
# --- FIX: Changed Python version argument from 3.13 to 3.11 ---
ARG PYTHON_VERSION=3.11
ARG CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"

ENV AIRFLOW_HOME=/opt/airflow

# Install OS dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq-dev \
        curl \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy your requirements file
COPY requirements.txt /requirements.txt

# Download the constraints file, then install everything in one go.
# The "-c" flag tells pip to use the constraints file to resolve dependencies.
# This command will now use the correct URL for Python 3.11 and succeed.
RUN pip install --no-cache-dir -r /requirements.txt

# Now create the non-root airflow user
RUN useradd -ms /bin/bash -d ${AIRFLOW_HOME} airflow

# Set the PYTHONPATH to include our custom source folder.
# This is much simpler because packages are now installed globally.
ENV PYTHONPATH="${AIRFLOW_HOME}/src"

# Switch to the airflow user for running the application
USER airflow
WORKDIR ${AIRFLOW_HOME}